<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
	<title>Compass Playground</title>
	<meta name="description" content="" />
  	<meta name="keywords" content="" />
	<meta name="robots" content="" />
	
	<link href="/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
<body>

	<div id="wrapper">
		<div id="header">
			<h1>Header Area</h1>
			<hr>
		</div><!--header-->
		<div id="content">
			<p>This is some mutha' fucking content!</p>
		</div><!--content-->
			<div class="column first">This is</div>
			<div class="column">an attempt</div>
			<div class="column">at four</div>
			<div class="column last">columns. :'(</div>
		<div id="footer">
			<ul>
				<li><a href="#">These</a></li>
				<li><a href="#">are</a></li>
				<li><a href="#">footer</a></li>
				<li><a href="#">links.</a></li>
			</ul>
		</div><!--footer-->
	</div><!--/wrapper-->

</body>
</html>